* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/** 
para texto font-family: 'Cabin', sans-serif;
para titulo font-family: 'Cabin Sketch', cursive;
**/
/**index**/
body {
    background-color: #5534A5;
}

header {
    width: 100%;
    height: 300px;
    background-image: url(../assets/img/mapa.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    font-family: 'Cabin', sans-serif;
}

.section-ingreso {
    display: flex;
    flex-direction: column;
    color: black;
    align-items: flex-end;
    gap: 10px;
    padding-right: 30px;
    padding-top: 20px;
}

.section-ingreso a {
    text-decoration: none;
    align-self: flex-end;
}

.section-ingreso a:visited {
    color: black;
}

.section-ingreso img {
    height: 50px;
    width: 50px;
}

.tit {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
}

h1 {
    font-family: 'Cabin Sketch', cursive;
    font-size: 100px;
    font-weight: 550;
}

h2 {
    font-size: 30px;
    font-weight: 400;
}

main {
    width: 100%;
    font-family: 'Cabin', sans-serif;
}

.section-menu {
    width: 100%;
    padding: 1%;
    font-family: 'Cabin', sans-serif;
    flex-wrap: nowrap;
}

.section-menu a {
    text-decoration: none;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #6FDFDF;
    text-align: center;
    gap: 10px;
}

.section-menu ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.section-menu ul li img {
    width: 64px;
    height: 64px;
    background-color: #FFFFFF;
    object-fit: contain;
    display: flex;
    justify-content: space-evenly;
}


.section-lupa {
    width: 100%;
    background-image: url(../assets/img/mapa.jpg);
    background-size: cover;
    padding: 1%;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.section-lupa img {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

.section-lupa input {
    height: 50px;
    width: 900px;
    border: none;
}

.section-lupa button {
    height: 50px;
    width: 100px;
    background-color: #FFFFFF;
    border: none;
    margin-left: 20px;
}


.section-video {
    width: 100%;
    height: 350px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.section-video img {
    opacity: 0.9;
}


.section-ofertas {
    padding: 20px;
    margin-bottom: 30px;
    width: 100%;
    height: 200px;
    background-color: #4B7BE5;
    font-family: 'Cabin', sans-serif;
    color: #FFFFFF;
    text-align: center;
    line-height: 2;
}

.image-1 {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
}

.image-1 img {
    display: flex;
    flex-direction: row;
    width: 120px;
    height: 120px;
    object-fit: cover;
    margin: 2px;
}


.section-paquetes {
    padding: 20px;
    margin-bottom: 30px;
    width: 100%;
    height: 200px;
    background-color: #6FDFDF;
    font-family: 'Cabin', sans-serif;
    color: #5534A5;
    text-align: center;
    line-height: 2;
}


footer {
    width: 100%;
    height: 100%;
    background-image: url(../assets/img/mapa.jpg);
    background-repeat: no-repeat;
    /**background-size: inherit;**/
    background-position: center;
    object-fit: contain;
    font-family: 'Cabin', sans-serif;
    font-size: 20px;
    padding-top: 30px;
}

.final {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    justify-items: center;
    color: black;
}

.redes {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.face {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    object-fit: cover;
}

.what {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    object-fit: cover;
}

.inst {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    object-fit: cover;
}

.twit {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    object-fit: cover;
}

.dom {
    grid-column: 1 / 5;
    grid-row: 2 / 3;
    text-align: center;
    justify-self: left;
}

.tel {
    grid-column: 1 / 5;
    grid-row: 3 / 4;
    text-align: center;
}

.preguntas {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    text-align: center;
    line-height: 2;
}

.preguntas a {
    text-decoration: none
}

.preguntas a:visited {
    color: black;
}


.app {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
}

.celu {
    width: 100px;
    height: 100px;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.play {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    text-decoration: none;
    text-align: center;
    color: black;
}

.play a:visited {
    color: black;
}

.qr {
    width: 100px;
    height: 100px;
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}

.sol {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    text-align: center;
    line-height: 2;
}

.sol a {
    text-decoration: none;
}

.sol a:visited {
    color: black;
}

h4 {
    font-size: 25px;
    font-weight: 300;
    text-align: center;
    grid-column: 1 / 5;
    grid-row: 3 / 4;
    align-self: center;
    justify-self: center;
}

/**paginas**/
.section-texto-1 {
    width: 100%;
    height: 200px;
    background-color: #4B7BE5;
    font-family: 'Cabin', sans-serif;
    font-size: 20px;
    color: #FFFFFF;
    text-align: center;
    padding-top: 30px;
    line-height: 2;
}

.section-comienzo {
    text-align: left;
    margin-left: 40px;
}

.section-texto-2 {
    width: 100%;
    height: 200px;
    background-color: #6FDFDF;
    font-family: 'Cabin', sans-serif;
    color: #5534A5;
    font-size: 20px;
    text-align: left;
    margin-top: 2%;
    padding-top: 30px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.completa-alo {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    text-indent: 40px;
    line-height: 2;
}

.completa-alo input {
    height: 30px;
    width: 200px;
    border: none;
}

.completa-aer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    text-indent: 20px;
    line-height: 2;
}

.completa-aer input {
    height: 30px;
    width: 150px;
    border: none;
}

.completa-ing {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    text-indent: 15px;
    line-height: 2;
}

.completa-ing input {
    height: 30px;
    width: 200px;
    border: none;
}

.section-buttom {
    background-color: #A85CF9;
    color: #FFFFFF;
    text-transform: uppercase;
    height: 30px;
    width: 150px;
    border: none;
    margin-left: 20px;
}

.section-buttom-1 {
    background-color: #A85CF9;
    color: #FFFFFF;
    text-transform: uppercase;
    height: 30px;
    width: 90px;
    border: none;
    margin-left: 10px;
}

.section-texto-3 {
    width: 100%;
    height: 100vh;
    background-color: #6FDFDF;
    font-family: 'Cabin', sans-serif;
    color: #5534A5;
    text-align: left;
    text-indent: 20px;
    /**padding-right: 20px;**/
    padding-top: 70px;
}

.prueba {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.prueba h2 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    text-align: center;
}

.prueba ul {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 25% 75%);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
}

.p-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    text-align: left;
}

.p-2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    text-align: left;
}

.p-3 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    text-align: left;
}

.p-4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    text-align: left;
}

.prueba img {
    grid-column: 3 / 4;
    grid-row: 1 / 4;
    width: 100%;
    height: 100%;
    object-fit: contain;
    align-self: center;
    padding-right: 50px;
}

.prueba-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    text-align: left;
    align-self: center;
}

.prueba-1 h3 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    text-align: left;
}

.prueba-1 ul {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    text-align: left;
}

.prueba-1 fieldset {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    align-self: center;
    justify-self: center;
}

.prueba-1 a {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    text-align: center;
    align-self: center;
    justify-self: center;
}

.resaltar {
    background-color: #A85CF9;
    color: #FFFFFF;
    text-align: center;
    border: none;
    line-height: 1.5;
    margin-left: 30px;
    margin-right: 50px;
}

.resaltar ul {
    list-style: none;
}

.section-texto-4 {
    width: 100%;
    height: 3000px;
    background-color: #6FDFDF;
    font-family: 'Cabin', sans-serif;
    color: #5534A5;
    text-align: left;
    text-indent: 20px;
    line-height: 1.5;
    margin-top: 2%;
    padding-top: 30px;
    padding-left: 30px;
    display: flex;
    flex-wrap: nowrap;
    object-fit: contain;
}

.image-2 {
    width: 80%;
    height: 20%;
    display: flex;
    flex-wrap: nowrap;
    object-fit: contain;
    margin-left: 50px;
}

.ppal {
    grid-column: 9 / 11;
    grid-row: 4 / 5;
}

.ppal a {
    text-decoration: none;
    text-align: center;
}

.ppal a:visited {
    color: black;
}

/**Responsive ALOJAMIENTOS y AEREOS**/

@media (max-width:1075px) {
    .section-ingreso {
        right: 50px;
        top: 50px;
    }

    .section-menu ul {
        width: 100%;
        height: 300px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 1fr);
        row-gap: 20px;
        font-size: 20px;
    }

    .alo {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .aer {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .aut {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }

    .act {
        grid-column: 4 / 5;
        grid-row: 1 / 2;
    }

    .asi {
        grid-column: 5 / 6;
        grid-row: 1 / 2;
    }

    .atm {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .bus {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    .tre {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
    }

    .tra {
        grid-column: 4 / 5;
        grid-row: 2 / 3;
    }

    .doc {
        grid-column: 5 / 6;
        grid-row: 2 / 3;
    }

    .completa-alo {
        flex-direction: column;
    }

    .completa-aer {
        flex-direction: column;
    }

    .section-texto-2 {
        height: 800px;
        font-size: 20px;
        text-align: center;
        margin-top: 2%;
        padding-top: 30px;
        padding-bottom: 20px;
        justify-content: center;
    }

    .section-video {
        height: 400px;
        padding-left: 25px;
    }

    .section-video img {
        width: 90%;
    }

    .paq {
        margin-left: 20px;
    }

    .dom {
        grid-column: 1 / 6;
        grid-row: 2 / 3;
        text-align: left;
        text-indent: 15px;
    }

    .preg-1 {
        grid-column: 1 / 4;
        grid-row: 4 / 5;
    }

    .trabaja {
        grid-column: 5 / 8;
        grid-row: 4 / 5;
    }

    .ppal {
        text-align: center;
    }
}

@media (max-width:1020px) {
    .section-texto-1 {
        height: 250px;
    }

    .final {
        font-size: 18px;
    }

    .preg-2 {
        grid-column: 9 / 11;
        grid-row: 2 / 3;
        justify-self: center;
    }

    .tel {
        grid-column: 1 / 5;
    }
}

@media (max-width:820px) {
    .h4 {
        grid-column: 4 / 8;
        grid-row: 5 / 6;
    }

    .preg-2 {
        grid-column: 8 / 10;
        grid-row: 4 / 5;
    }

    .inicio {
        grid-column: 1 / 4;
        grid-row: 5 / 6;
    }

    .ppal {
        grid-column: 8 / 11;
        grid-row: 5 / 6;
    }
}

@media (max-width:647px) {
    .face {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .what {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }

    .inst {
        grid-column: 4 / 5;
        grid-row: 1 / 2;
    }

    .twit {
        grid-column: 5 / 6;
        grid-row: 1 / 2;
    }

    .section-menu ul {
        width: 100%;
        height: 600px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        row-gap: 20px;
        font-size: 20px;
    }

    .alo {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .aer {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .aut {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .act {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    .asi {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    .atm {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

    .bus {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }

    .tre {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
    }

    .tra {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
    }

    .doc {
        grid-column: 2 / 3;
        grid-row: 5 / 6;
    }

    .cuota {
        display: none;
    }

    .section-texto-1 {
        height: 350px;
    }

    .final {
        font-size: 16px;
    }

    .dom {
        text-align: center;
    }

    .tel {
        justify-self: center;
    }

    .preg-1 {
        text-align: right;
    }
}

@media (max-width:630px) {
    .section-ingreso img {
        display: none;
    }

    .section-ingreso {
        right: 10px;
        top: 80px;
    }

    .paq {
        display: none;
    }

    h1 {
        font-size: 70px;
    }
}

@media (max-width:475px) {
    .section-ingreso {
        right: 0px;
        top: 100px;
    }

    h1 {
        margin-bottom: 30px;
    }
}