.section-texto-1 {
    width: 100%;
    height: 200px;
    background-color: $color-c;
    font-family: $fuente-texto;
    font-size: 20px;
    color: $color-d;
    text-align: center;
    padding-top: 30px;
    line-height: 2;
    h2 {
        font-size: 30px;
        font-weight: 400;
    }
    .section-comienzo {
        text-align: left;
        margin-left: 40px;
        animation-duration: 5s;
        animation-name: hola;
    }
}

.section-texto-3 {
    width: 100%;
    height: 100vh;
    background-color: $color-b;
    font-family: $fuente-texto;
    color: $color-a;
    text-align: left;
    padding-top: 70px;
    padding-left: 20px;
    .prueba {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        h2 {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
            text-align: center;
            align-self: center;
        }
        ul {
            grid-column: 1 / 3;
            grid-row: 2 / 4;
            list-style: none;
            display: grid;
            grid-template-columns: repeat(2, 25% 75%);
            grid-template-rows: repeat(2, 1fr);
            align-self: center;
            justify-items: center;
            row-gap: 10px;
                .p-1 {
                    grid-column: 1 / 2;
                    grid-row: 1 / 2;
                    text-align: center;
                }
                
                .p-2 {
                    grid-column: 1 / 2;
                    grid-row: 2 / 3;
                    text-align: center;
                }
                
                .p-3 {
                    grid-column: 2 / 3;
                    grid-row: 1 / 2;
                    text-align: center;
                }
                
                .p-4 {
                    grid-column: 2 / 3;
                    grid-row: 2 / 3;
                    text-align: center;
                }
        }
        img {
            grid-column: 3 / 4;
            grid-row: 1 / 4;
            width: 100%;
            height: 100%;
            padding-right: 50px;
        }
    }
}

.prueba-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    text-align: left;
    align-items: center;
    h3 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        text-align: center;
    }
    ul {
        grid-column: 1 / 2;
        grid-row: 2 / 4;
        text-align: left;
        list-style-position: inside;
    }
    .resaltar {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        align-self: center;
        justify-self: center;
            background-color: $color-f;
            color: $color-d;
            text-align: center;
            border: none;
            line-height: 1.5;
            margin: 20px 50px 30px 30px;
        }
        a {
            grid-column: 2 / 3;
            grid-row: 3 / 4;
            text-align: center;
            align-self: center;
            justify-self: center;
        }
    }

.section-texto-4 {
    width: 100%;
    height: 3000px;
    background-color: $color-b;
    font-family: $fuente-texto;
    color: $color-a;
    text-align: left;
    text-indent: 20px;
    line-height: 1.5;
    margin-top: 2%;
    padding-top: 30px;
    padding-left: 30px;
    display: flex;
    flex-wrap: nowrap;
    object-fit: contain;
    h3 {
        font-size: 25px;
    }
    ol {
        list-style-position: initial;
        list-style-type: disclosure-closed;
    }
    .resaltar {
        background-color: $color-f;
        color: $color-d;
        text-align: center;
        border: none;
        line-height: 1.5;
        margin: 20px 50px 30px 30px;
        ul {
            list-style-position: inside;
            list-style-type: disc;
        }
    }
    .image-2 {
        width: 80%;
        height: 20%;
        display: flex;
        flex-wrap: nowrap;
        object-fit: contain;
        margin-left: 50px;
    }
}
@keyframes hola {
    from {
        margin-left: 100%;
        width: 300%
      }
    
      to {
        margin-left: 10%;
        width: 100%;
}
}
