@media (max-width:1300px) {
    main {
        .section-ofertas {
            height: 400px;

            .image-1 {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-template-rows: repeat(2, 1fr);
                align-items: center;
                justify-items: center;

                .of-1 {
                    grid-column: 1 / 2;
                    grid-row: 1 / 2;
                }

                .of-2 {
                    grid-column: 2 / 3;
                    grid-row: 1 / 2;
                }

                .of-3 {
                    grid-column: 3 / 4;
                    grid-row: 1 / 2;
                }

                .of-4 {
                    grid-column: 4 / 5;
                    grid-row: 1 / 2;
                }

                .of-5 {
                    grid-column: 5 / 6;
                    grid-row: 1 / 2;
                }

                .of-6 {
                    grid-column: 1 / 2;
                    grid-row: 2 / 3;
                }

                .of-7 {
                    grid-column: 2 / 3;
                    grid-row: 2 / 3;
                }

                .of-8 {
                    grid-column: 3 / 4;
                    grid-row: 2 / 3;
                }

                .of-9 {
                    grid-column: 4 / 5;
                    grid-row: 2 / 3;
                }

                .of-10 {
                    grid-column: 5 / 6;
                    grid-row: 2 / 3;
                }
            }
        }

        .section-paquetes {
            height: 400px;

            .image-11 {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-template-rows: repeat(2, 1fr);
                align-items: center;
                justify-items: center;

                .pa-1 {
                    grid-column: 1 / 2;
                    grid-row: 1 / 2;
                }

                .pa-2 {
                    grid-column: 2 / 3;
                    grid-row: 1 / 2;
                }

                .pa-3 {
                    grid-column: 3 / 4;
                    grid-row: 1 / 2;
                }

                .pa-4 {
                    grid-column: 4 / 5;
                    grid-row: 1 / 2;
                }

                .pa-5 {
                    grid-column: 5 / 6;
                    grid-row: 1 / 2;
                }

                .pa-6 {
                    grid-column: 1 / 2;
                    grid-row: 2 / 3;
                }

                .pa-7 {
                    grid-column: 2 / 3;
                    grid-row: 2 / 3;
                }

                .pa-8 {
                    grid-column: 3 / 4;
                    grid-row: 2 / 3;
                }

                .pa-9 {
                    grid-column: 4 / 5;
                    grid-row: 2 / 3;
                }

                .pa-10 {
                    grid-column: 5 / 6;
                    grid-row: 2 / 3;
                }
            }
        }

        .section-texto-4 {
            height: 3300px;
            text-align: center;
        }
    }
}